<div id="myDiv"></div><footer style="margin-bottom: -50px; padding-bottom: 5px;"><div class="container"><div class="text-center pt-3"><img class="mb-2 img-footer" src="<?php echo get_stylesheet_directory_uri(); ?>/dist/img/logovide.png" alt="Logo Lotus Seguradora"><br><!-- <b>Vide Clube de Benefícios</b> <br>
			A proteção veicular que você precisa --></div><hr class="mb-md-5 mt-md-3 bg-white my-4"><div class="d-flex flex-wrap text-center text-md-left"><div class="col-md-4 text-white"><div class="mb-3"><div class="color-orange font-weight-bold">CONTATO</div>Tire todas as suas dúvidas</div><div class="mb-3"><div class="color-orange font-weight-bold">Atendimento Geral</div><a target="_blank" href="tel:+551938732350">(19) 3873-2350</a> ou <a href="tel:+551938286417">(19) 3828-6417</a></div><div class="color-orange font-weight-bold">Whatsapp</div><a target="_blank" href="https://api.whatsapp.com/send?phone=5519992730046">(19) 99273-0046</a></div><div class="col-md-4 mt-3 text-white"><div class="color-orange font-weight-bold">Sumaré · SP</div>Avenida da Amizade, 1420<br>Sala 316 – Bloco 01,<br>Cond. Rossi Office de Sumaré</div><div class="col-md-4 mt-3 text-white"><div class="color-orange font-weight-bold">QUER SER NOSSO CONSULTOR ?</div>Para você que deseja independência financeira, seja um Consultor Vide.<br><br><a target="_blank" class="bg-orange text-white py-2 px-4 font-weight-bold" href="seja-um-consultor">ENTRE EM CONTATO</a></div></div><div class="d-flex my-4 my-md-5 text-white py-md-5 flex-wrap justify-content-xl-between align-items-center"><div class="col-lg-6 text-center text-md-left"><small>© 2019 Vide Clube de Benefícios</small></div><div class="col-lg-6 mt-3"><div class="box-redes d-flex justify-content-lg-end justify-content-center"><a target="_blank" class="px-2" href="https://www.instagram.com/videprotecaoveicular/"><i class="fab fa-instagram fa-2x"></i> </a><a target="_blank" href="https://www.facebook.com/videprotecaoveicular"><i class="fab fa-facebook-f fa-2x pl-3"></i></a></div></div></div></div></footer> <?php wp_footer(); ?> <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js"></script><script src="<?php echo get_stylesheet_directory_uri(); ?>/dist/js/app.js"></script><!-- <script type='text/javascript'>
	$(document).ready(function() {
		(function() {
			var widget_id = 'xpJFUR2ud4';
			var s = document.createElement('script');
			s.type = 'text/javascript';
			s.async = true;
			s.src = '//code.jivosite.com/script/widget/' + widget_id + '?plugin=wp';
			var ss = document.getElementsByTagName('script')[0];
			ss.parentNode.insertBefore(s, ss);
		})();
	});
</script> -->